In [ ]:
Q1. Pearson correlation coefficient is a measure of the linear relationship between two variables. Suppose
you have collected data on the amount of time students spend studying for an exam and their final exam
scores. Calculate the Pearson correlation coefficient between these two variables and interpret the result.

In [7]:
import pandas as pd

df = pd.DataFrame({'time of studying': [5.6,6,7.5,8,9,2.5],
              'final scores': [65,75,80,85,90,55]
             })
df

   time of studying  final scores
0               5.6            65
1               6.0            75
2               7.5            80
3               8.0            85
4               9.0            90
5               2.5            55

In [8]:
df.corr(method='pearson')

                  time of studying  final scores
time of studying          1.000000      0.975511
final scores              0.975511      1.000000

In [ ]:
The value of Pearson correlation coefficient is in between -1 and +1.
The values of features time of studying and final scores are more towards +1, so,
the more positive corelated they both are.

In [ ]:
Q2. Spearman's rank correlation is a measure of the monotonic relationship between two variables.
Suppose you have collected data on the amount of sleep individuals get each night and their overall job
satisfaction level on a scale of 1 to 10. Calculate the Spearman's rank correlation between these two
variables and interpret the result.

In [9]:
import pandas as pd

df = pd.DataFrame({'amount of sleep': [5.6,6,7.5,8,9,4],
              'job satisfaction level': [6,7,8,9,9,4]
             })
df

   amount of sleep  job satisfaction level
0              5.6                       6
1              6.0                       7
2              7.5                       8
3              8.0                       9
4              9.0                       9
5              4.0                       4

In [10]:
df.corr(method='spearman')

                        amount of sleep  job satisfaction level
amount of sleep                1.000000                0.985611
job satisfaction level         0.985611                1.000000

In [ ]:
We observe from the spearman correlation being positive close to 1 symbolizes
the data is highly positvely correlated ie.with the number of sleep hours 
the overall job satisfaction level increases.

In [ ]:
Q3. Suppose you are conducting a study to examine the relationship between the number of hours of
exercise per week and body mass index (BMI) in a sample of adults. You collected data on both variables
for 50 participants. Calculate the Pearson correlation coefficient and the Spearman's rank correlation
between these two variables and compare the results.

In [37]:
import numpy as np
import pandas as pd

hours_of_exercise = np.random.randint(1,20,size=50)
bmi = np.random.uniform(18,29,size=50)

df = pd.DataFrame({'Hours of exercise per week': hours_of_exercise ,
              'Body mass index': bmi})
df.head()

   Hours of exercise per week  Body mass index
0                           3        23.364491
1                           5        25.999393
2                          18        19.322586
3                          17        26.673171
4                          18        18.772666

In [38]:
# Pearson correlation coefficient

df.corr(method='pearson')

                            Hours of exercise per week  Body mass index
Hours of exercise per week                    1.000000        -0.096872
Body mass index                              -0.096872         1.000000

In [39]:
#  Spearman's rank correlation

df.corr(method='spearman')

                            Hours of exercise per week  Body mass index
Hours of exercise per week                    1.000000        -0.047709
Body mass index                              -0.047709         1.000000

In [ ]:
We see there is a very little difference between the two correlation methods the 
values coming -0.096872 and -0.047709 for pearson and spearman respectively.

And we can see the values of the coefficient are close to -1, so, the features are
negatively corelated.

In [ ]:
Q4. A researcher is interested in examining the relationship between the number of hours individuals
spend watching television per day and their level of physical activity. The researcher collected data on
both variables from a sample of 50 participants. Calculate the Pearson correlation coefficient between
these two variables.

In [47]:
import numpy as np
import pandas as pd

hours_of_watching_tv = np.random.randint(1,15,size=50)
physical_activity = np.random.randint(2,18,size=50)

df = pd.DataFrame({'Hours of watching television per day': hours_of_watching_tv ,
              'Level of physical activity': physical_activity})
df.head()

   Hours of watching television per day  Level of physical activity
0                                     6                          11
1                                     7                           9
2                                     7                          12
3                                     4                           4
4                                     4                           5

In [48]:
# Pearson correlation coefficient

df.corr(method='pearson')

,Hours of watching television per day,Level of physical activity
Hours of watching television per day,1.000000,0.125527
Level of physical activity,0.125527,1.000000

In [ ]:
Q5. A survey was conducted to examine the relationship between age and preference for a particular
brand of soft drink. The survey results are shown below:
    
Age(Years)     Soft drink Preference
  25              Coke
  42              Pepsi
  37              Mountain dew
  19              Coke
  31              Pepsi
  28              Coke

In [49]:
import pandas as pd

df = pd.DataFrame({'Age(Years)': [25,42,37,19,31,28],
              'Soft drink Preference': ['Coke','Pepsi','Mountain dew','Coke','Pepsi','Coke']
             })
df

   Age(Years) Soft drink Preference
0          25                  Coke
1          42                 Pepsi
2          37          Mountain dew
3          19                  Coke
4          31                 Pepsi
5          28                  Coke

In [68]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder()
encoded = encoder.fit_transform(df[['Soft drink Preference']])
encoded_df = pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())
df1 = pd.concat([df,encoded_df],axis=1)
df1

,Age(Years),Soft drink Preference,Soft drink Preference_Coke,Soft drink Preference_Mountain dew,Soft drink Preference_Pepsi
0,25,Coke,1.0,0.0,0.0
1,42,Pepsi,0.0,0.0,1.0
2,37,Mountain dew,0.0,1.0,0.0
3,19,Coke,1.0,0.0,0.0
4,31,Pepsi,0.0,0.0,1.0
5,28,Coke,1.0,0.0,0.0

In [72]:
df1.corr()

/tmp/ipykernel_84/473017434.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df1.corr()

,Age(Years),Soft drink Preference_Coke,Soft drink Preference_Mountain dew,Soft drink Preference_Pepsi
Age(Years),1.000000,-0.837240,0.394132,0.576439
Soft drink Preference_Coke,-0.837240,1.000000,-0.447214,-0.707107
Soft drink Preference_Mountain dew,0.394132,-0.447214,1.000000,-0.316228
Soft drink Preference_Pepsi,0.576439,-0.707107,-0.316228,1.000000

In [ ]:
Q6. A company is interested in examining the relationship between the number of sales calls made per day
and the number of sales made per week. The company collected data on both variables from a sample of
30 sales representatives. Calculate the Pearson correlation coefficient between these two variables.

In [80]:
import numpy as np
import pandas as pd

no_of_sales_calls = np.random.randint(15,30,size=30)
no_of_sales_made = np.random.randint(2000,5000,size=30)

df = pd.DataFrame({'number of sales calls made per day': no_of_sales_calls ,
              'number of sales made per week': no_of_sales_made})
df.head()

   number of sales calls made per day  number of sales made per week
0                                  17                           2311
1                                  15                           3933
2                                  19                           2056
3                                  19                           2856
4                                  19                           4775

In [81]:
df.corr()

,number of sales calls made per day,number of sales made per week
number of sales calls made per day,1.000000,0.235111
number of sales made per week,0.235111,1.000000